# IWCompatibilityBridge

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/: CustomDataGenerator.java  package-info.java
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/lang/: IWCBLanguageGenerator.java  IWCBLanguageProvider.java  package-info.java
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/model/: IWCBItemModelGenerator.java  IWCBModelProvider.java  package-info.java
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/recipe/: IWCBRecipeProvider.java
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/recipe/mekanism/: MekanismRecipeGenerator.java  package-info.java
src/datagen/java/tech/anonymoushacker1279/iwcompatbridge/data/tags/: CuriosTagsGenerator.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/: IWCompatBridge.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/config/: ClientConfig.java  CommonConfig.java  IWCBConfigs.java  ServerConfig.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/data/: CustomDataGenerator.java  PluginAdvancements.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/data/lang/: IWCBLanguageGenerator.java  IWCBLanguageProvider.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/data/model/: IWCBItemModelGenerator.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/data/recipe/: IWCBRecipeProvider.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/data/recipe/mekanism/: MekanismRecipeGenerator.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/init/: IWCBChemicalRegistry.java  IWCBDeferredRegistryHandler.java  IWCBItemRegistry.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/curios/: AccessoryBridge.java  CuriosEventHandler.java  CuriosPlugin.java  CuriosPluginHandler.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/jei/: JEIPlugin.java  JEIPluginHandler.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/jei/category/: AmmunitionTableRecipeCategory.java  AstralCrystalRecipeCategory.java  BarrelTapRecipeCategory.java  PistonCrushingRecipeCategory.java  StarForgeRecipeCategory.java  TeslaSynthesizerRecipeCategory.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/lucent/: LucentPlugin.java  LucentPluginHandler.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/patchouli/: KilledEntityTiers.java  PatchouliPlugin.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/patchouli/components/: EntityStatisticsComponent.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/patchouli/processor/: EntityStatisticsProcessor.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/pmmo/: PMMOPlugin.java  XPHandler.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/ryoamiclights/: CustomLightHandlers.java  RyoamicLightsPlugin.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/wthit/: WTHITClientPluginHandler.java  WTHITCommonPluginHandler.java  WTHITPlugin.java  WTHITPluginHandler.java  WTHITPluginRegisters.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/wthit/components/: DamageableBlockComponent.java  MerchantEntityComponent.java  StarForgeComponent.java  TeslaSynthesizerComponent.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/wthit/data_provider/: DamageableBlockDataProvider.java  StarForgeBlockDataProvider.java  TeslaSynthesizerBlockDataProvider.java  package-info.java
src/main/java/tech/anonymoushacker1279/iwcompatbridge/plugin/wthit/overrides/: DamageableBlockOverride.java  PitfallBlockOverride.java  package-info.java
src/main/resources/: pack.mcmeta  waila_plugins.json
src/main/resources/assets/iwcompatbridge/lang/: en_us.json  zh_cn.json
src/main/resources/assets/iwcompatbridge/lucent_data/dynamic_lighting/entity/: firefly.json  flare.json  meteor.json  star_wolf.json
src/main/resources/assets/iwcompatbridge/models/item/: encyclopedia.json  lorebook.json
src/main/resources/data/curios/tags/item/: body.json  bracelet.json  charm.json  head.json
src/main/resources/data/curios/tags/items/: belt.json  body.json  charm.json  hands.json  head.json  necklace.json  ring.json  spirit.json
src/main/resources/data/iwcompatbridge/curios/entities/: slot_types.json
src/main/resources/data/iwcompatbridge/curios/slots/: spirit.json
src/main/resources/data/iwcompatbridge/patchouli_books/encyclopedia/: book.json
src/main/resources/data/iwcompatbridge/patchouli_books/encyclopedia/en_us/entries/ammunition/: bullet_velocities_info.json  cobalt_arrow.json  cobalt_musket_ball.json  copper_arrow.json  copper_musket_ball.json  diamond_arrow.json  diamond_musket_ball.json  flare.json  golden_arrow.json  golden_musket_ball.json  iron_arrow.json  iron_musket_ball.json  netherite_arrow.json  netherite_musket_ball.json  smoke_arrow.json  stone_arrow.json  stone_musket_ball.json  wooden_arrow.json  wooden_musket_ball.json
src/main/resources/data/iwcompatbridge/patchouli_books/encyclopedia/en_us/entries/armor/: cobalt.json  copper.json  molten.json  tesla.json  ventus.json
src/main/resources/data/iwcompatbridge/patchouli_books/encyclopedia/en_us/entries/crafting/: barrel_tap.json  small_parts_table.json  tesla_synthesizer.json
src/main/resources/data/iwcompatbridge/patchouli_books/lorebook/: book.json
src/main/resources/data/iwcompatbridge/patchouli_books/lorebook/en_us/templates/: entity_statistics.json
src/main/resources/data/iwcompatbridge/recipes/: encyclopedia.json
(+95 files in other folders)
