plugins {
	id 'maven-publish'
	id 'net.neoforged.gradle' version '[6.0.13, 6.2)'
	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
	id "me.hypherionmc.modutils.modpublisher" version "1.0.19"
	id 'idea'
}


repositories {
	mavenLocal()
	maven {
		name "AnonymousHacker1279"

		def baseMavenUrl = "https://maven.anonymoushacker1279.tech/"
		url immersiveweapons_version.contains("SNAPSHOT") ? baseMavenUrl + "snapshots" : baseMavenUrl + "releases"

		credentials(PasswordCredentials)
		authentication {
			basic(BasicAuthentication)
		}
	}
	maven {
		name "Jared's Maven"
		url 'https://maven.blamejared.com'
	}
	maven {
		name "ModMaven"
		url "https://modmaven.dev/"
	}
	maven {
		name "Maven Central"
		url "https://repo.maven.apache.org/maven2"
	}
	maven {
		name "Bai Maven"
		url "https://maven2.bai.lol"
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name "Modding Legacy Maven"
		url "https://maven.moddinglegacy.com/artifactory/modding-legacy/"
	}
	maven {
		name "TheIllusiveC4 Maven"
		url = "https://maven.theillusivec4.top/"
	}
}


version = mod_version
group = mod_group_id

base {
	archivesName = "iwcompatbridge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	mappings channel: mappings_channel, version: mappings_version

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	copyIdeResources = true

	runs {
		configureEach {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

			jvmArgs '-Xmx6G', '-XX:+AllowEnhancedClassRedefinition'

			mods {
				"immersiveweapons" {
					source sourceSets.main
				}
			}
		}


		client {
			args '--uuid', '94f11dac-d1bc-46da-877b-c69f533f2da2'
		}

		server {
			args '--nogui'
		}

		data {
			args '--mod', 'iwcompatbridge', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

			jvmArgs '-Xmx4G', '-XX:+AllowEnhancedClassRedefinition'
		}
	}
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	implementation 'org.jetbrains:annotations:24.0.1'

	minecraft "net.neoforged:forge:${minecraft_version}-${neoforge_version}"

	// Include Immersive Weapons
	implementation fg.deobf("tech.anonymoushacker1279.immersiveweapons:ImmersiveWeapons:${immersiveweapons_version}")
	// Include TerraBlender (for IW)
	implementation fg.deobf("com.github.glitchfiend:TerraBlender-forge:${terrablender_version}")

	// Include JEI
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
	compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
	runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
	// Include WTHIT and badpackets
	compileOnly fg.deobf("mcp.mobius.waila:wthit-api:forge-${wthit_version}")
	runtimeOnly fg.deobf("mcp.mobius.waila:wthit:forge-${wthit_version}")
	implementation fg.deobf("lol.bai:badpackets:forge-${badpackets_version}")
	// Include Project MMO
	implementation fg.deobf("curse.maven:projectmmo-353935:${project_mmo_version}")
	// Include Lucent
	implementation fg.deobf("com.legacy:lucent:${lucent_version}")

	// Include Curios
	runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
	compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
}

tasks.named('processResources', ProcessResources).configure {
	def replaceProperties = [
			minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
			neoforge_version    : neoforge_version, neoforge_version_range: neoforge_version_range,
			loader_version_range: loader_version_range, mod_version: mod_version
	]
	inputs.properties replaceProperties

	filesMatching(['META-INF/mods.toml']) {
		expand replaceProperties + [project: project]
	}
}

tasks.named('jar', Jar).configure {
	manifest {
		attributes([
				'Specification-Title'     : "iwcompatbridge",
				'Specification-Vendor'    : "AnonymousHacker1279",
				'Specification-Version'   : '1',
				'Implementation-Title'    : project.name,
				'Implementation-Version'  : project.jar.archiveVersion,
				'Implementation-Vendor'   : "AnonymousHacker1279",
				'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	finalizedBy 'reobfJar'
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			artifact jar
		}
	}
	repositories {
		maven {
			name "AnonymousHacker1279"

			def baseMavenUrl = "https://maven.anonymoushacker1279.tech/"
			url mod_version.contains("SNAPSHOT") ? baseMavenUrl + "snapshots" : baseMavenUrl + "releases"

			credentials(PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}

if (file("RELEASE_NOTES.md").exists()) {
	publisher {
		apiKeys {
			// Load API keys from tokens.properties file
			def tokens = new Properties()
			file("tokens.properties").withInputStream {
				stream -> tokens.load(stream)
			}

			curseforge = tokens.getProperty("curseforge")
			modrinth = tokens.getProperty("modrinth")
		}

		debug = false
		curseID = 633345
		modrinthID = "SAUGybfH"
		githubRepo = "AnonymousHacker1279/IWCompatibilityBridge"
		versionType = "release"
		// Read the contents of the RELEASE_NOTES.md file
		changelog = file("RELEASE_NOTES.md").text
		// Get the IWCB version from the mod_version variable, it's the last part of the version string
		version = "v" + mod_version.split("-")[1]
		displayName = "Immersive Weapons Compatibility Bridge - " + version
		gameVersions = [minecraft_version]
		loaders = ["forge", "neoforge"]
		curseEnvironment = "both"
		artifact = jar

		curseDepends {
			required = ["immersive-weapons"]
			optional = ["jei", "wthit-forge", "curios", "lucent", "project-mmo"]
		}

		modrinthDepends {
			required = ["QZFdnUQ5"]
			optional = ["u6dRKJwZ", "6AQIaxuO", "vvuO3ImH", "JE0fgMUp", "KFQYC1Uy"]
		}
	}
} else {
	println("No RELEASE_NOTES.md found, publishing outside of Maven is disabled.")
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
	options.fork = true // Use a separate JVM process for Java compilation
}