org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.01
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
neo_version=21.5.75
neo_version_range=[21.5.74,)
loader_version_range=[4.0,)
mod_id=iwcompatbridge
mod_version=1.21.5-1.11.1
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
immersiveweapons_version=1.21.5-1.32.1
wthit_version=15.0.1
badpackets_version=0.8.2
curios_version=11.0.1+1.21.5
jei_version=21.3.1.19