org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
neo_version=21.11.34-beta
neo_version_range=[21.11.0,)
loader_version_range=[4.0,)
mod_id=iwcompatbridge
mod_version=1.21.11-1.13.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
immersiveweapons_version=1.21.11-1.35.0
openportals_version=1.21.11-1.1.0
terrablender_version=1.21.11-21.11.0.0
wthit_version=18.0.4
badpackets_version=0.11.1
curios_version=11.0.1+1.21.5
jei_version=27.3.0.10