org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neo_version=21.8.29
neo_version_range=[21.8.9,)
loader_version_range=[4.0,)
mod_id=iwcompatbridge
mod_version=1.21.8-1.12.0
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
immersiveweapons_version=1.21.8-1.33.0
wthit_version=16.0.1
badpackets_version=0.9.0
curios_version=11.0.1+1.21.5
jei_version=24.0.0.2