org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
mod_id=iwcompatbridge
mod_version=1.21.1-1.10.2
mod_group_id=tech.anonymoushacker1279.iwcompatbridge
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.107
neoforge_version_range=[21.1.77,)
loader_version_range=[4.0,)
immersiveweapons_version=1.21.1-1.31.0
jei_version=19.21.0.246
wthit_version=12.4.2
badpackets_version=0.8.1
curios_version=9.2.2+1.21.1
mekanism_version=1.21.1-10.7.8.70
ryoamiclights_version=0.2.11+mc1.21.1
obsidianui_version=0.2.9+mc1.21.1